<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5n-1m-1Gm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MEs-DS-w3y">
            <objects>
                <viewController id="G5n-1m-1Gm" customClass="LoginViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2y-6c-GET"/>
                        <viewControllerLayoutGuide type="bottom" id="dFn-XM-pUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnp-wh-mld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LoginMountainsImage" image="mountains_landscape_hd_4k-3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-PK-Xmd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LoginAdventureHeader" text="Adventure Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-tq-bQL">
                                <rect key="frame" x="0.0" y="103" width="320" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84754621480000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginTextfieldMail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-BJ-hgT">
                                <rect key="frame" x="70" y="247" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZsO-pr-Jy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginTextfieldPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-fc-rhA">
                                <rect key="frame" x="70" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIG-6f-zIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-aJ-bqL">
                                <rect key="frame" x="70" y="335" width="180" height="38"/>
                                <color key="backgroundColor" red="0.1168516579" green="0.3304831969" blue="0.41951824440000002" alpha="0.78870488559999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Sh9-JC-Lx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.2385193863" green="0.2586448193" blue="0.1683492378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="G5n-1m-1Gm" eventType="touchUpInside" id="9Cq-zT-wGf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LoginSignUpLabel" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqd-Gy-7vK">
                                <rect key="frame" x="121" y="510" width="81" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0vh-kW-Tbr"/>
                                    <constraint firstAttribute="width" constant="81" id="aXD-hC-9DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.96502590669999999" green="0.96502590669999999" blue="0.96502590669999999" alpha="0.83500220069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-XK-RCL">
                                <rect key="frame" x="120" y="430" width="79" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Kxy-Uq-BgD"/>
                                    <constraint firstAttribute="width" constant="79" id="yVX-YG-bOR"/>
                                </constraints>
                                <state key="normal" image="white plus sign"/>
                                <connections>
                                    <action selector="signupButtonDidTouch:" destination="G5n-1m-1Gm" eventType="touchUpInside" id="vX6-vu-7Lr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fJ-PK-Xmd" secondAttribute="trailing" id="133-7m-AOY"/>
                            <constraint firstItem="8vp-fc-rhA" firstAttribute="leading" secondItem="KZm-aJ-bqL" secondAttribute="leading" id="73C-A5-IYI"/>
                            <constraint firstItem="8vp-fc-rhA" firstAttribute="top" secondItem="5wy-BJ-hgT" secondAttribute="bottom" constant="8" symbolic="YES" id="7j3-tF-HTn"/>
                            <constraint firstItem="1fJ-PK-Xmd" firstAttribute="trailing" secondItem="wJA-tq-bQL" secondAttribute="trailing" id="AKH-wl-Csh"/>
                            <constraint firstItem="5wy-BJ-hgT" firstAttribute="leading" secondItem="8vp-fc-rhA" secondAttribute="leading" id="AMv-Cb-EVG"/>
                            <constraint firstItem="1fJ-PK-Xmd" firstAttribute="bottom" secondItem="dFn-XM-pUy" secondAttribute="top" id="DnB-bc-5Pe"/>
                            <constraint firstItem="wrL-XK-RCL" firstAttribute="top" secondItem="KZm-aJ-bqL" secondAttribute="bottom" constant="57" id="E0t-x6-Mnt"/>
                            <constraint firstItem="5wy-BJ-hgT" firstAttribute="top" secondItem="wJA-tq-bQL" secondAttribute="bottom" constant="63" id="FDx-6W-Bxc"/>
                            <constraint firstItem="KZm-aJ-bqL" firstAttribute="top" secondItem="8vp-fc-rhA" secondAttribute="bottom" constant="20" id="Inh-cl-EET"/>
                            <constraint firstItem="1fJ-PK-Xmd" firstAttribute="top" secondItem="tnp-wh-mld" secondAttribute="top" id="KKX-zN-UZV"/>
                            <constraint firstItem="wJA-tq-bQL" firstAttribute="top" secondItem="u2y-6c-GET" secondAttribute="bottom" constant="83" id="LCq-dQ-9qz"/>
                            <constraint firstItem="Xqd-Gy-7vK" firstAttribute="top" secondItem="wrL-XK-RCL" secondAttribute="bottom" constant="8" symbolic="YES" id="Utc-aj-p7B"/>
                            <constraint firstItem="5wy-BJ-hgT" firstAttribute="trailing" secondItem="8vp-fc-rhA" secondAttribute="trailing" id="Yh9-F8-VQc"/>
                            <constraint firstItem="wJA-tq-bQL" firstAttribute="centerX" secondItem="5wy-BJ-hgT" secondAttribute="centerX" id="bur-b3-Uac"/>
                            <constraint firstItem="1fJ-PK-Xmd" firstAttribute="leading" secondItem="tnp-wh-mld" secondAttribute="leading" id="fj3-LX-GRN"/>
                            <constraint firstItem="5wy-BJ-hgT" firstAttribute="leading" secondItem="tnp-wh-mld" secondAttribute="leadingMargin" constant="54" id="gcU-ck-w1s"/>
                            <constraint firstItem="1fJ-PK-Xmd" firstAttribute="leading" secondItem="wJA-tq-bQL" secondAttribute="leading" id="lh3-5i-a2H"/>
                            <constraint firstItem="dFn-XM-pUy" firstAttribute="top" secondItem="Xqd-Gy-7vK" secondAttribute="bottom" constant="29" id="oX3-sQ-JZN"/>
                            <constraint firstItem="8vp-fc-rhA" firstAttribute="trailing" secondItem="KZm-aJ-bqL" secondAttribute="trailing" id="rb4-io-fHL"/>
                            <constraint firstItem="KZm-aJ-bqL" firstAttribute="centerX" secondItem="wrL-XK-RCL" secondAttribute="centerX" id="rem-K2-u8N"/>
                            <constraint firstItem="Xqd-Gy-7vK" firstAttribute="leading" secondItem="tnp-wh-mld" secondAttribute="leading" constant="121" id="zw3-Mg-iNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5wy-BJ-hgT" id="IoP-jS-8J4"/>
                        <outlet property="passwordTextField" destination="8vp-fc-rhA" id="T3Q-ZH-5ek"/>
                        <segue destination="SbL-vU-N13" kind="show" identifier="gotoMenu" id="3Yd-1H-Qdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW5-8P-8cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="140"/>
        </scene>
        <!--Adventure Time-->
        <scene sceneID="E6W-FH-HiD">
            <objects>
                <viewController id="sN5-nu-6P0" customClass="MenuViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gp9-VU-vsA"/>
                        <viewControllerLayoutGuide type="bottom" id="1WJ-UC-FXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te3-Bx-ZRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-VK-yBO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-ZK-9kc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautiful_road_3-wallpaper-2048x1152" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-jR-AxW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-tY-dFc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20956205985915494" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="pZ4-Gz-jHK" kind="show" identifier="gotoTravels" id="pyT-Eg-Do7"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth white symbol" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-BN-sQl">
                                                <rect key="frame" x="88" y="57" width="144" height="139"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-VE-CF1">
                                                <rect key="frame" x="132" y="176" width="57" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Fcl-wZ-X63"/>
                                                    <constraint firstAttribute="width" constant="57" id="euz-GF-sWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vbq-BN-sQl" firstAttribute="top" secondItem="5rc-ZK-9kc" secondAttribute="top" constant="57" id="5ge-Vr-1Jl"/>
                                            <constraint firstItem="DSd-tY-dFc" firstAttribute="trailing" secondItem="f2L-jR-AxW" secondAttribute="trailing" id="9f2-0J-1Dq"/>
                                            <constraint firstItem="DSd-tY-dFc" firstAttribute="centerY" secondItem="vbq-BN-sQl" secondAttribute="centerY" id="JKp-dY-9p5"/>
                                            <constraint firstItem="DSd-tY-dFc" firstAttribute="top" secondItem="f2L-jR-AxW" secondAttribute="top" id="Mrb-6f-gMC"/>
                                            <constraint firstAttribute="trailing" secondItem="DSd-tY-dFc" secondAttribute="trailing" id="Nd4-aw-Ffa"/>
                                            <constraint firstItem="f2L-jR-AxW" firstAttribute="leading" secondItem="DSd-tY-dFc" secondAttribute="leading" id="Uo5-C9-j6h"/>
                                            <constraint firstItem="vbq-BN-sQl" firstAttribute="centerX" secondItem="cFw-VE-CF1" secondAttribute="centerX" id="Ybi-E5-Onz"/>
                                            <constraint firstItem="f2L-jR-AxW" firstAttribute="leading" secondItem="5rc-ZK-9kc" secondAttribute="leading" id="a5R-MJ-zz5"/>
                                            <constraint firstAttribute="bottom" secondItem="DSd-tY-dFc" secondAttribute="bottom" id="c4v-H1-74o"/>
                                            <constraint firstItem="DSd-tY-dFc" firstAttribute="top" secondItem="5rc-ZK-9kc" secondAttribute="top" id="c8r-tY-d1b"/>
                                            <constraint firstItem="DSd-tY-dFc" firstAttribute="bottom" secondItem="f2L-jR-AxW" secondAttribute="bottom" id="fPE-gk-G7Q"/>
                                            <constraint firstItem="DSd-tY-dFc" firstAttribute="centerX" secondItem="cFw-VE-CF1" secondAttribute="centerX" id="m5Z-Du-dNs"/>
                                            <constraint firstItem="vbq-BN-sQl" firstAttribute="leading" secondItem="5rc-ZK-9kc" secondAttribute="leading" constant="88" id="mFu-LD-TEb"/>
                                            <constraint firstAttribute="bottom" secondItem="cFw-VE-CF1" secondAttribute="bottom" constant="43" id="u0G-gQ-dgi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-ek-Vvk">
                                        <rect key="frame" x="0.0" y="252" width="320" height="252"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map_people_train_travel_trip-2483aa401909bc0ed4194e0e9aebe860_h_large" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-Bt-bH7">
                                                <rect key="frame" x="0.0" y="1" width="320" height="251"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-ge-KzV">
                                                <rect key="frame" x="0.0" y="1" width="320" height="251"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44484485035211269" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="xYA-zD-k7W" kind="show" identifier="goToMap" id="l6w-AC-8wO"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new icon map" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-8r-1vl">
                                                <rect key="frame" x="110" y="83" width="100" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Wts-hn-oPD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m09-hs-BnY">
                                                <rect key="frame" x="139" y="177" width="42" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="s5h-aU-dxW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hcG-ge-KzV" secondAttribute="bottom" id="3OR-in-fgu"/>
                                            <constraint firstItem="hcG-ge-KzV" firstAttribute="trailing" secondItem="ZM2-Bt-bH7" secondAttribute="trailing" id="3kg-hC-db0"/>
                                            <constraint firstItem="ZM2-Bt-bH7" firstAttribute="bottom" secondItem="hcG-ge-KzV" secondAttribute="bottom" id="65X-AV-Ija"/>
                                            <constraint firstItem="ihu-8r-1vl" firstAttribute="centerY" secondItem="Tta-ek-Vvk" secondAttribute="centerY" id="79d-2W-gHi"/>
                                            <constraint firstItem="m09-hs-BnY" firstAttribute="top" secondItem="ihu-8r-1vl" secondAttribute="bottom" constant="8" symbolic="YES" id="CZ3-me-O2s"/>
                                            <constraint firstItem="ZM2-Bt-bH7" firstAttribute="centerX" secondItem="ihu-8r-1vl" secondAttribute="centerX" id="FeG-Gb-PBa"/>
                                            <constraint firstItem="ZM2-Bt-bH7" firstAttribute="leading" secondItem="Tta-ek-Vvk" secondAttribute="leading" id="GMf-2K-BXw"/>
                                            <constraint firstItem="hcG-ge-KzV" firstAttribute="leading" secondItem="ZM2-Bt-bH7" secondAttribute="leading" id="MsF-27-cQd"/>
                                            <constraint firstItem="ihu-8r-1vl" firstAttribute="centerX" secondItem="m09-hs-BnY" secondAttribute="centerX" id="Vir-j0-2ge"/>
                                            <constraint firstItem="ZM2-Bt-bH7" firstAttribute="top" secondItem="hcG-ge-KzV" secondAttribute="top" id="XIv-mB-KPT"/>
                                            <constraint firstItem="ihu-8r-1vl" firstAttribute="top" secondItem="Tta-ek-Vvk" secondAttribute="top" constant="83" id="YXg-DM-Ibh"/>
                                            <constraint firstAttribute="bottom" secondItem="m09-hs-BnY" secondAttribute="bottom" constant="42" id="eVV-fu-wLh"/>
                                            <constraint firstItem="hcG-ge-KzV" firstAttribute="top" secondItem="Tta-ek-Vvk" secondAttribute="top" constant="2" id="qlr-jN-RKV"/>
                                            <constraint firstAttribute="trailing" secondItem="hcG-ge-KzV" secondAttribute="trailing" id="ws5-Rg-h9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCE-VK-yBO" firstAttribute="top" secondItem="gp9-VU-vsA" secondAttribute="bottom" id="FK4-a8-3pv"/>
                            <constraint firstItem="rCE-VK-yBO" firstAttribute="leading" secondItem="te3-Bx-ZRu" secondAttribute="leading" id="Me8-3n-Tn0"/>
                            <constraint firstAttribute="trailing" secondItem="rCE-VK-yBO" secondAttribute="trailing" id="j6p-BG-5c2"/>
                            <constraint firstItem="rCE-VK-yBO" firstAttribute="bottom" secondItem="1WJ-UC-FXE" secondAttribute="top" id="rm8-me-daa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventure Time" id="gRV-P6-3NP">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="9Yx-gA-0Qo">
                            <connections>
                                <action selector="logoutButtonDidTouch:" destination="sN5-nu-6P0" id="oXh-gX-miR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWV-SL-NUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.625" y="138.38028169014083"/>
        </scene>
        <!--Places-->
        <scene sceneID="ooy-VG-Sp4">
            <objects>
                <viewController id="xYA-zD-k7W" customClass="MapViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lo-2w-7s3"/>
                        <viewControllerLayoutGuide type="bottom" id="VJd-YT-zTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYV-PV-Go9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-a4-zMb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-oH-k9C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <connections>
                                            <outlet property="delegate" destination="xYA-zD-k7W" id="8S2-O1-CZW"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-6l-IA5">
                                        <rect key="frame" x="137" y="466" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="TEST"/>
                                        <connections>
                                            <segue destination="B6H-lf-zTf" kind="show" id="obo-Ne-uMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lpw-oH-k9C" firstAttribute="top" secondItem="rOk-a4-zMb" secondAttribute="top" id="11F-q7-5Re"/>
                                    <constraint firstAttribute="bottom" secondItem="lpw-oH-k9C" secondAttribute="bottom" id="5By-xl-Bxr"/>
                                    <constraint firstItem="lpw-oH-k9C" firstAttribute="leading" secondItem="rOk-a4-zMb" secondAttribute="leading" id="6S5-Bj-VRS"/>
                                    <constraint firstAttribute="trailing" secondItem="lpw-oH-k9C" secondAttribute="trailing" id="g4X-ju-6At"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOk-a4-zMb" firstAttribute="top" secondItem="2lo-2w-7s3" secondAttribute="bottom" id="8kY-9Y-4tv"/>
                            <constraint firstItem="rOk-a4-zMb" firstAttribute="bottom" secondItem="VJd-YT-zTg" secondAttribute="top" id="FnL-hV-adW"/>
                            <constraint firstItem="rOk-a4-zMb" firstAttribute="leading" secondItem="BYV-PV-Go9" secondAttribute="leading" id="HHo-FU-W4f"/>
                            <constraint firstAttribute="trailing" secondItem="rOk-a4-zMb" secondAttribute="trailing" id="OYJ-lY-52e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="YN8-jA-sKa">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Kgi-Ts-bpE">
                            <connections>
                                <action selector="showSearchBar:" destination="xYA-zD-k7W" id="2R2-0s-y83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lpw-oH-k9C" id="nCD-bg-0wU"/>
                        <segue destination="B6H-lf-zTf" kind="show" identifier="goToForm" id="GIC-hF-2r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1R-e3-JZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.75" y="720.42253521126759"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="mzf-6T-HFp">
            <objects>
                <viewController id="B6H-lf-zTf" customClass="FormViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex3-mE-H2c"/>
                        <viewControllerLayoutGuide type="bottom" id="BSG-dt-TfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ9-dw-Mua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-z8-9lT">
                                <rect key="frame" x="0.0" y="282" width="320" height="286"/>
                                <connections>
                                    <segue destination="sqT-SW-g6Y" kind="embed" identifier="goToAddTip" id="9J7-Yz-rVR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F5-bP-Fcm">
                                <rect key="frame" x="0.0" y="282" width="320" height="286"/>
                                <connections>
                                    <segue destination="3K9-7g-ZeW" kind="embed" identifier="goToAddTravel" id="g1L-gJ-agT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-gE-7of">
                                <rect key="frame" x="16" y="83" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fej-mE-fFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-kk-eTH">
                                <rect key="frame" x="16" y="245" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pjO-Ug-KUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-c5-KBV">
                                <rect key="frame" x="16" y="209" width="288" height="29"/>
                                <segments>
                                    <segment title="Travel"/>
                                    <segment title="Tip"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelectedAction:" destination="B6H-lf-zTf" eventType="valueChanged" id="HZJ-k4-sMu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-V0-uYI">
                                <rect key="frame" x="16" y="139" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Tli-C9-Pch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYB-gE-7of" firstAttribute="trailing" secondItem="EN5-V0-uYI" secondAttribute="trailing" id="2np-xk-Aes"/>
                            <constraint firstItem="lwB-kk-eTH" firstAttribute="top" secondItem="lQc-c5-KBV" secondAttribute="bottom" constant="8" symbolic="YES" id="4cT-sj-kAj"/>
                            <constraint firstItem="jYB-gE-7of" firstAttribute="leading" secondItem="lZ9-dw-Mua" secondAttribute="leadingMargin" id="6aq-6S-86g"/>
                            <constraint firstItem="6F5-bP-Fcm" firstAttribute="top" secondItem="xqt-z8-9lT" secondAttribute="top" id="99e-Ql-wWV"/>
                            <constraint firstItem="6F5-bP-Fcm" firstAttribute="leading" secondItem="xqt-z8-9lT" secondAttribute="leading" id="DTH-gx-x2i"/>
                            <constraint firstItem="jYB-gE-7of" firstAttribute="leading" secondItem="EN5-V0-uYI" secondAttribute="leading" id="FoU-ph-Dsl"/>
                            <constraint firstItem="lwB-kk-eTH" firstAttribute="centerX" secondItem="xqt-z8-9lT" secondAttribute="centerX" id="OdB-SX-3go"/>
                            <constraint firstItem="6F5-bP-Fcm" firstAttribute="bottom" secondItem="BSG-dt-TfR" secondAttribute="top" id="Qmr-VO-tYO"/>
                            <constraint firstItem="xqt-z8-9lT" firstAttribute="trailing" secondItem="6F5-bP-Fcm" secondAttribute="trailing" id="XBJ-st-dLJ"/>
                            <constraint firstItem="EN5-V0-uYI" firstAttribute="top" secondItem="jYB-gE-7of" secondAttribute="bottom" constant="8" symbolic="YES" id="cmK-7A-y81"/>
                            <constraint firstItem="lQc-c5-KBV" firstAttribute="trailing" secondItem="lwB-kk-eTH" secondAttribute="trailing" id="cxf-9S-vXz"/>
                            <constraint firstItem="EN5-V0-uYI" firstAttribute="leading" secondItem="lQc-c5-KBV" secondAttribute="leading" id="fbW-tT-ZYR"/>
                            <constraint firstItem="xqt-z8-9lT" firstAttribute="top" secondItem="lwB-kk-eTH" secondAttribute="bottom" constant="8" symbolic="YES" id="gg1-cy-fKb"/>
                            <constraint firstItem="lQc-c5-KBV" firstAttribute="leading" secondItem="lwB-kk-eTH" secondAttribute="leading" id="kuN-CX-WnU"/>
                            <constraint firstAttribute="trailing" secondItem="xqt-z8-9lT" secondAttribute="trailing" id="ogT-Z9-vnc"/>
                            <constraint firstItem="jYB-gE-7of" firstAttribute="top" secondItem="Ex3-mE-H2c" secondAttribute="bottom" constant="19" id="qXP-VP-afh"/>
                            <constraint firstItem="xqt-z8-9lT" firstAttribute="leading" secondItem="lZ9-dw-Mua" secondAttribute="leading" id="ras-Z6-QAZ"/>
                            <constraint firstItem="xqt-z8-9lT" firstAttribute="bottom" secondItem="BSG-dt-TfR" secondAttribute="top" id="uNV-oA-2zD"/>
                            <constraint firstItem="lQc-c5-KBV" firstAttribute="top" secondItem="EN5-V0-uYI" secondAttribute="bottom" constant="46" id="vbJ-L9-4JZ"/>
                            <constraint firstItem="EN5-V0-uYI" firstAttribute="trailing" secondItem="lQc-c5-KBV" secondAttribute="trailing" id="xtv-pS-maY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="EN5-V0-uYI" id="7rd-w4-PTf"/>
                        <outlet property="countryLabel" destination="jYB-gE-7of" id="mDU-sz-Guy"/>
                        <outlet property="firstView" destination="6F5-bP-Fcm" id="fI8-D8-6dR"/>
                        <outlet property="pickLabel" destination="lwB-kk-eTH" id="m0z-JX-ces"/>
                        <outlet property="secondView" destination="xqt-z8-9lT" id="6av-Iv-phA"/>
                        <outlet property="segmentedControl" destination="lQc-c5-KBV" id="uzi-at-nHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed6-Me-ORf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5139.375" y="1510.5633802816901"/>
        </scene>
        <!--All Travels View Controller-->
        <scene sceneID="cku-1m-IIp">
            <objects>
                <viewController id="pZ4-Gz-jHK" customClass="AllTravelsViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGD-er-biT"/>
                        <viewControllerLayoutGuide type="bottom" id="QBx-Gm-wfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6Z-Uk-tV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="04W-ol-nu3">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-JO-QMw">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="119" id="JGn-bS-GYC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGn-bS-GYC" id="tjS-hM-ttp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-FX-k54">
                                                    <rect key="frame" x="8" y="16" width="103" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="WPK-mw-O10"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-yk-yKj">
                                                    <rect key="frame" x="119" y="16" width="118" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74X-pO-yJL">
                                                    <rect key="frame" x="119" y="60" width="90" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="g2b-8g-t3D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54400097150259064" green="0.54400097150259064" blue="0.54400097150259064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iC-yk-yKj" firstAttribute="leading" secondItem="74X-pO-yJL" secondAttribute="leading" id="6NG-7R-jrs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0iC-yk-yKj" secondAttribute="bottom" constant="44" id="9zC-5O-Rnl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0iC-yk-yKj" secondAttribute="trailing" constant="75" id="A5x-jk-lGw"/>
                                                <constraint firstItem="74X-pO-yJL" firstAttribute="top" secondItem="tjS-hM-ttp" secondAttribute="topMargin" constant="52" id="CCi-l1-L8K"/>
                                                <constraint firstItem="Bka-FX-k54" firstAttribute="leading" secondItem="tjS-hM-ttp" secondAttribute="leadingMargin" id="Rne-HP-5Zm"/>
                                                <constraint firstItem="Bka-FX-k54" firstAttribute="bottom" secondItem="tjS-hM-ttp" secondAttribute="bottomMargin" id="oko-YL-nLX"/>
                                                <constraint firstItem="0iC-yk-yKj" firstAttribute="leading" secondItem="Bka-FX-k54" secondAttribute="trailing" constant="8" symbolic="YES" id="qUE-J6-iyr"/>
                                                <constraint firstItem="Bka-FX-k54" firstAttribute="bottom" secondItem="74X-pO-yJL" secondAttribute="bottom" id="uor-Nm-wBB"/>
                                                <constraint firstItem="Bka-FX-k54" firstAttribute="top" secondItem="tjS-hM-ttp" secondAttribute="topMargin" constant="8" id="uyb-f3-bxE"/>
                                                <constraint firstItem="Bka-FX-k54" firstAttribute="top" secondItem="0iC-yk-yKj" secondAttribute="top" id="z0Y-3D-89V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNW-JO-QMw" firstAttribute="bottom" secondItem="QBx-Gm-wfM" secondAttribute="top" id="0WW-Cf-Twb"/>
                            <constraint firstItem="04W-ol-nu3" firstAttribute="leading" secondItem="RNW-JO-QMw" secondAttribute="leading" id="9vr-lg-9Aa"/>
                            <constraint firstItem="04W-ol-nu3" firstAttribute="leading" secondItem="z6Z-Uk-tV6" secondAttribute="leading" id="PrN-8O-Z3M"/>
                            <constraint firstAttribute="trailing" secondItem="04W-ol-nu3" secondAttribute="trailing" id="QHC-cG-KSr"/>
                            <constraint firstItem="04W-ol-nu3" firstAttribute="trailing" secondItem="RNW-JO-QMw" secondAttribute="trailing" id="icP-Ql-eCY"/>
                            <constraint firstItem="RNW-JO-QMw" firstAttribute="top" secondItem="04W-ol-nu3" secondAttribute="bottom" id="rEZ-tU-58e"/>
                            <constraint firstItem="04W-ol-nu3" firstAttribute="top" secondItem="OGD-er-biT" secondAttribute="bottom" id="zy0-DH-Bmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nB0-hl-HPW" kind="show" id="veI-JO-gZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNe-Os-QDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.75" y="-447.88732394366195"/>
        </scene>
        <!--Specific Travel View Controller-->
        <scene sceneID="LEW-q2-qDk">
            <objects>
                <viewController id="nB0-hl-HPW" customClass="SpecificTravelViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCT-Fa-fE6"/>
                        <viewControllerLayoutGuide type="bottom" id="V7d-db-08i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8m-5i-ZOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-PB-yK7">
                                <rect key="frame" x="55" y="72" width="210" height="29"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Tips"/>
                                    <segment title="Buddies"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegmentedControl:" destination="nB0-hl-HPW" eventType="valueChanged" id="ldT-fC-Q50"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-Bo-QB5">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="HTx-kr-s3A" kind="embed" id="5Vn-Ed-pCr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-qc-3ok">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aMk-pQ-EwX" kind="embed" id="BgS-UQ-M34"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBZ-PB-yK7" firstAttribute="leading" secondItem="R8m-5i-ZOQ" secondAttribute="leadingMargin" constant="39" id="X2H-sr-JAj"/>
                            <constraint firstItem="KBZ-PB-yK7" firstAttribute="top" secondItem="rCT-Fa-fE6" secondAttribute="bottom" constant="8" symbolic="YES" id="glD-DF-Ggk"/>
                            <constraint firstItem="KBZ-PB-yK7" firstAttribute="centerX" secondItem="R8m-5i-ZOQ" secondAttribute="centerX" id="rd6-DY-dF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nx-o0-j0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017.5" y="-446.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvK-EU-iBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbL-vU-N13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6M9-Lk-VFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sN5-nu-6P0" kind="relationship" relationship="rootViewController" id="6qo-NM-HyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUL-n0-21v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="139"/>
        </scene>
        <!--Add Travel Form View Controller-->
        <scene sceneID="Tx7-Ai-6TP">
            <objects>
                <viewController id="3K9-7g-ZeW" customClass="AddTravelFormViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtP-bW-5Yy"/>
                        <viewControllerLayoutGuide type="bottom" id="qrG-2e-dan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLn-PW-WeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-bn-40J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="506436634.50691199">
                                    <!--2017-01-18 12:50:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-jZ-7Uh">
                                <rect key="frame" x="75" y="248" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonDidTouch:" destination="3K9-7g-ZeW" eventType="touchUpInside" id="Owv-FE-mV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-B2-f92">
                                <rect key="frame" x="200" y="248" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OKButtonDidTouch:" destination="3K9-7g-ZeW" eventType="touchUpInside" id="bin-wV-qqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ds9-bn-40J" id="wyX-8X-md4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCV-zq-l32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5962.5" y="1184.1549295774648"/>
        </scene>
        <!--Add Tip Form View Controller-->
        <scene sceneID="qbC-Fu-cyA">
            <objects>
                <viewController id="sqT-SW-g6Y" customClass="AddTipFormViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XU1-MD-9ht"/>
                        <viewControllerLayoutGuide type="bottom" id="eF4-Cn-ApX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1u-tr-tbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-bg-ArK">
                                <rect key="frame" x="71" y="325" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-pF-juD">
                                <rect key="frame" x="203" y="325" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-Wp-X13">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-v0-BnO">
                                <rect key="frame" x="112" y="122" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80E-3A-he2">
                                <rect key="frame" x="16" y="165" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-K0-cnw">
                                <rect key="frame" x="75" y="248" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-ZA-mEx">
                                <rect key="frame" x="200" y="248" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="80E-3A-he2" id="Fhk-hC-3WA"/>
                        <outlet property="pickerView" destination="0Jy-Wp-X13" id="X8V-fi-aKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfL-kE-iqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5963" y="1814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bZ-Ir-Agg">
            <objects>
                <viewController id="HTx-kr-s3A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbM-hX-WSn"/>
                        <viewControllerLayoutGuide type="bottom" id="84p-29-RUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbk-4Z-fKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayN-mA-fR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5843" y="-774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQi-Ll-0f0">
            <objects>
                <viewController id="aMk-pQ-EwX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRq-zN-foE"/>
                        <viewControllerLayoutGuide type="bottom" id="2yX-97-AVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPl-fQ-0Wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-mk-9JU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rkl-xq-fGA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkl-xq-fGA" id="fAp-M1-725">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gr-bj-UB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5842.5" y="-140.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="beautiful_road_3-wallpaper-2048x1152" width="2048" height="1152"/>
        <image name="earth white symbol" width="512" height="512"/>
        <image name="map_people_train_travel_trip-2483aa401909bc0ed4194e0e9aebe860_h_large" width="500" height="334"/>
        <image name="mountains_landscape_hd_4k-3840x2160" width="3840" height="2160"/>
        <image name="new icon map" width="256" height="256"/>
        <image name="white plus sign" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GIC-hF-2r9"/>
    </inferredMetricsTieBreakers>
</document>
